---
layout: page
title: dragula
permalink: /dragula/
icon: dragula
type: page
---
<head>
  <style>
<link href="/assets/css/dragula.css" rel="stylesheet" type="text/css">
<link href="/assets/css/example.css" rel="stylesheet" type="text/css">
  .grid {
      position: relative;
}
.item {
      display: block;
      position: absolute;
      width: 100px;
      height: 100px;
      margin: 5px;
      z-index: 1;
      background: #000;
      color: #fff;
}
.item.muuri-item-dragging {
      z-index: 3;
}
.item.muuri-item-releasing {
      z-index: 2;
}
.item.muuri-item-hidden {
      z-index: 0;
}
.item-content {
      position: relative;
      width: 100%;
      height: 100%;
}
  </style>
</head>


<div class="card shadow-sm">        
<article>
  
  {% for post in site.posts %} 
{% if post.tags contains "止观main" %}
<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-4 pb-4 h-100 tofront">
        <div class="row justify-content-between">
     <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h1 class="mb-3">{{post.title}}</h1>
                <p class="mb-3 lead">
                    {{ post.excerpt | strip_html | strip_html | truncate: 30 }}
                </p>
                <a href="{{site.baseurl}}{{post.url}}" class="btn btn-light">阅读全部</a>
            </div>
<div class="col-md-6 d-none d-md-block pr-0">
<h1><a href="{{site.baseurl}}{{post.url}}"><img src='/{{ post.image }}' width="516" height="214"  alt='/{{ post.image }}'/></a></h1> </div>
        </div>
    </div>
</div> 
{% endif %}
{% endfor %}
 
  
<div class="grid">
<div class="item">
  <div class="item-content">
    <!-- Safe zone, enter your custom markup -->
    This can be anything.
    <!-- Safe zone ends -->
  </div>
</div>
<div class="item">
  <div class="item-content">
    <!-- Safe zone, enter your custom markup -->
    <div class="my-custom-content">
      Yippee!
    </div>
    <!-- Safe zone ends -->
  </div>
</div>
</div>
      </article>
       </div> 
  
<script src="/assets/js/muuri.min.js"></script>
<script>var grid = new Muuri('.grid');</script>

